# R-ProjectQ1
Q1
f1<-function(x) {(mean((mt$mpg)[which(mt$cyl==x)]))}
boxplot(mtcars$mpg~mtcars$cyl, 
main="Mpg by Cylinder Count", 
xlab="mpg", ylab=" Number of Cylinders", 
horizontal=TRUE, col=c("green", "red", "blue"))
points(c(f1(4), f1(6),f1(8)),c(1,2,3),pch=c(4,5,6) )



Q2
plot(mt$wt,mt$mpg,xlim=c(0,6.1), ylim=c(0,36),xlab="Weight (in 1000lbs)", ylab="Miles per Gallon",type="n",main="Mpg vs. Weight by Transmissiont Type")
points(mt$wt[mt$am==0],mt$mpg[mt$am==0],pch=19,col="black")
points(mt$wt[mt$am==1],mt$mpg[mt$am==1],pch=19,col="red")
legend("bottomleft",legend=c("automatic", "manual"), pch=19, col=c("black", "red"))



Q3
plot(-5:5,-5:5,type="n",xlab="",ylab="",frame=FALSE)
curve(-(x*x), col="blue", lwd=2, add=TRUE)
curve(x*x, col="red", lwd=2, add=TRUE)
text(x=3, y=-1, col="blue", expression(Bule))
text(x=-3, y=1, col="red", expression(Red))
abline(h = seq( -4,4, by=2), v = seq( -4,4, by=2), col = "black", lty = 3)


